#!/bin/sh

set -e

unset USER

# Check if user and group exist and create them if necessary
if ! id -g dropbox >/dev/null 2>/dev/null; then
	groupadd dropbox
fi

if ! id -u dropbox >/dev/null 2>/dev/null; then
	useradd -m -g dropbox -d /home/dropbox -s /bin/sh -p $(echo dropbox | openssl passwd -1 -stdin) dropbox
fi

# Set user and group
if [ -z ${USER}]; then
	USER=dropbox
fi

if [ -z ${GROUP}]; then
	GROUP=dropbox
fi

# Source openmediavault stuff
. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

# Actual postinst script
case "$1" in
	configure)
		# run installer in dropbox user's context
		su - ${USER} -c'python /usr/bin/dropbox install'
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	# do nothing
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;

esac

exit 0